source/99.ejercicios/soluciones/prestamos/dtd/biblioteca.dtd

<!ELEMENT biblioteca (catalogo, socios, prestamo*)>
<!ATTLIST biblioteca nombre      CDATA                   #REQUIRED>

<!ELEMENT catalogo (libro+)>
<!ENTITY % libro SYSTEM "libro.dtd">
%libro;

<!ELEMENT socios (lector*)>

<!ELEMENT lector (dni, nombre, direccion)>
<!ATTLIST lector registro                 ID          #REQUIRED>

<!ELEMENT dni (#PCDATA)>

<!ELEMENT direccion (domicilio, cp, poblacion)>
<!ELEMENT domicilio (#PCDATA)>
<!ELEMENT cp (#PCDATA)>
<!ELEMENT poblacion (#PCDATA)>

<!ELEMENT prestamo EMPTY>
<!ATTLIST prestamo ejemplar         IDREF             #REQUIRED
                   lector           IDREF             #REQUIRED
                   fecha            CDATA             #REQUIRED
                   plazo            NMTOKEN           #REQUIRED
                   entrega          CDATA             #IMPLIED>
