source/98.apendices/files/flota.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
 
   <xs:complexType name="tipo.flota">
      <xs:sequence>
         <xs:element name="vehiculo" type="tipo.vehiculo" minOccurs="0" maxOccurs="unbounded" />
      </xs:sequence>
   </xs:complexType>
 
   <xs:complexType name="tipo.vehiculo">
      <xs:sequence>
         <xs:element name="matricula" type="tipo.matricula" />
         <xs:element name="color" type="xs:string" />
         <xs:element name="marca" type="xs:string" />
         <xs:element name="modelo" type="xs:string" />
      </xs:sequence>
      <xs:attribute name="tipo" type="tipo.tipo" />
   </xs:complexType>
 
   <xs:complexType name="tipo.matricula">
      <xs:simpleContent>
         <xs:extension base="xs:string">
            <xs:attribute name="numeracion" type="tipo.numeracion" />
         </xs:extension>
      </xs:simpleContent>
   </xs:complexType>
 
   <xs:simpleType name="tipo.numeracion">
      <xs:restriction base="xs:string">
         <xs:enumeration value="antigua"/>
         <xs:enumeration value="nueva"/>
      </xs:restriction>
   </xs:simpleType>
 
   <xs:simpleType name="tipo.tipo">
      <xs:restriction base="xs:string">
         <xs:enumeration value="turismo" />
         <xs:enumeration value="furgoneta" />
         <xs:enumeration value="moto" />
         <xs:enumeration value="camión" />
         <xs:enumeration value="autobús" />
      </xs:restriction>
   </xs:simpleType>
 
</xs:schema>
