source/98.apendices/files/gente.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
 
   <xs:include schemaLocation="flota.xsd" />
 
   <xs:element name="gente">
      <xs:complexType>
         <xs:sequence>
            <xs:element name="persona" type="tipo.persona" maxOccurs="unbounded" />
         </xs:sequence>
      </xs:complexType>
   </xs:element>
 
   <xs:complexType name="tipo.persona">
      <xs:sequence>
         <xs:element name="nombre" type="tipo.nombre" />
         <xs:element name="apellidos" type="xs:string" />
         <xs:element name="dni" type="xs:string" />
         <xs:element name="flota" type="tipo.flota" minOccurs="0" maxOccurs="unbounded" />
      </xs:sequence>
      <xs:attribute name="id" type="ident.persona" />
   </xs:complexType>
 
   <xs:simpleType name="ident.persona">
      <xs:restriction base="xs:ID" />
   </xs:simpleType>
 
   <xs:complexType name="tipo.nombre">
      <xs:simpleContent>
         <xs:extension base="xs:string">
            <xs:attribute name="apodo" type="xs:string"/>
         </xs:extension>
      </xs:simpleContent>
   </xs:complexType>
</xs:schema>
