source/99.ejercicios/soluciones/parques/rnc/parques.rnc

start = parques

parques = element parques { especie+, parque+,
   attribute pais { text }
}

especie = element especie { comun, cientifico,
   attribute id { xsd:ID { pattern="e\d+" } },
   attribute tipo { "fauna" | "flora" },
   attribute peligro { "alto" | "medio" | "bajo" }
}

comun = element comun { text }
cientifico = element cientifico { text }

parque = element parque { especimen+,
   attribute id { xsd:ID { pattern="p\d+" } },
   attribute nombre { text },
   attribute provincia { text },
   attribute ca { text },
   attribute extension { xsd:positiveInteger },
   attribute presupuesto { xsd:decimal }
}

especimen = element especimen { empty,
   attribute ref { xsd:IDREF { pattern="e\d+" } },
   attribute ejemplares { xsd:positiveInteger }?
}
