_downloads/cbc561116222a24d1bd225dc2759f849/biblioteca.rnc

start = biblioteca

biblioteca = element biblioteca { catalogo, socios, prestamo+,
   attribute nombre { text }
}

catalogo = element catalogo { libro+ }
libro = grammar { include "libro.rnc" }

socios = element socios { lector+ }
lector = grammar { include "lector.rnc" }

prestamo = element prestamo { empty,
   attribute ejemplar { xsd:IDREF { pattern="e\d+" } },
   attribute lector { xsd:IDREF { pattern="l\d+" } },
   attribute fecha { xsd:date },
   attribute plazo { xsd:positiveInteger },
   attribute entrega {xsd:date }?
}
