docs/_downloads/a0dcfae236a37b8cf696cc60be1f1494/parques.rnc

start = parques

parques = element parques { especie+, parque+,
   attribute pais { text }
}

especie = element especie { comun, cientifico,
   attribute id { xsd:ID { pattern="e\d+" } },
   attribute tipo { "fauna" | "flora" },
   attribute peligro { "alto" | "medio" | "bajo" }
}

comun = element comun { text }
cientifico = element cientifico { text }

parque = element parque { especimen+,
   attribute id { xsd:ID { pattern="p\d+" } },
   attribute nombre { text },
   attribute provincia { text },
   attribute ca { text }
}

especimen = element especimen { empty,
   attribute ref { xsd:IDREF { pattern="e\d+" } },
   attribute ejemplares { xsd:positiveInteger }?
}
