source/02.validacion/files/casilleros_ns.dtd

<!ENTITY % departamentos SYSTEM "departamentos.ent">
<!ENTITY % direccion SYSTEM "direccion_ns.dtd">
<!ENTITY % datospers "(apelativo,nombre,apellidos)">
<!--
   id:         Identificador del profesor (formato i<N>)
   sustituto:  Quién sustituye al profesor, en caso de estar de baja.
               Si coincide con el propio identificador, entonces
               el profesor está de baja, pero aún sin sustituto.
   casillero:  Número de casillero. Si es "0", el profesor no tiene
               casillero. Si no se especifica, el casillero será:
                  - En caso de profesor titular, la <N> del identificador.
                  - En caso de sustituto, el casillero del titular.
   adicional:  Casilleros adicionales que ocupa el profesor.
-->
<!ENTITY % attrpers 
   "id        ID       #REQUIRED
    casillero NMTOKEN  #IMPLIED
    sustituto IDREF    #IMPLIED
    adicional NMTOKENS #IMPLIED">

%departamentos;
%direccion;

<!ELEMENT claustro (profesor|asistente)+>
<!ATTLIST claustro centro CDATA #REQUIRED
                   xmlns  CDATA #FIXED    "urn:profesores">
<!ELEMENT profesor (%datospers;,departamento?,direccion)>
<!ELEMENT asistente (%datospers;,direccion)>
<!ATTLIST profesor %attrpers;>
<!ATTLIST asistente %attrpers;>
<!ELEMENT nombre (#PCDATA)>
<!ELEMENT apellidos (#PCDATA)>
<!ELEMENT apelativo (#PCDATA)>
<!ELEMENT departamento (#PCDATA)>
