source/02.validacion/files/casilleros_ns.dtd

<!ENTITY % departamentos SYSTEM "departamentos.ent">
<!ENTITY % direccion SYSTEM "direccion_ns.dtd">
<!ENTITY % datospers "(apelativo,nombre,apellidos)">
<!--
   id:         Identificador del profesor (formato i<N>)
   sustituye:  A quién sustituye al profesor.
   casillero:  Número de casillero asignado. Si no se especifica:
                  - En caso de profesor titular, la <N> de "id"
                  - En caso de sustituto, el casillero del titular.
               Si está vacío, el profesor no tiene asignado casillero.
-->
<!ENTITY % attrpers 
   "id        ID       #REQUIRED
    casillero NMTOKEN  #IMPLIED
    sustituye IDREF    #IMPLIED">

%departamentos;
%direccion;

<!ELEMENT claustro (profesor|asistente)+>
<!ATTLIST claustro centro CDATA #REQUIRED
                   xmlns  CDATA #FIXED    "urn:profesores">
<!ELEMENT profesor (%datospers;,departamento?,direccion)>
<!ELEMENT asistente (%datospers;,direccion)>
<!ATTLIST profesor %attrpers;>
<!ATTLIST asistente %attrpers;>
<!ELEMENT nombre (#PCDATA)>
<!ELEMENT apellidos (#PCDATA)>
<!ELEMENT apelativo (#PCDATA)>
<!ELEMENT departamento (#PCDATA)>
