source/99.ejercicios/soluciones/facturas/dtd/facturas.dtd

<!ELEMENT facturacion (clientes, inventario, factura*)>
<!ATTLIST facturacion empresa CDATA             #REQUIRED>

<!ELEMENT clientes (cliente*)>
<!ENTITY % cliente SYSTEM "cliente.dtd">
%cliente;

<!ELEMENT inventario (producto+)>
<!ENTITY % producto SYSTEM "producto.dtd">
%producto;

<!ELEMENT factura (item+)>
<!ATTLIST factura codigo      ID                #REQUIRED
                  cliente     IDREF             #REQUIRED
                  fecha       CDATA             #REQUIRED
                  descuento   CDATA             "0">

<!ELEMENT item EMPTY>
<!ATTLIST item producto       IDREF             #REQUIRED
               precio         CDATA             #REQUIRED
               cantidad       CDATA             #REQUIRED>
