docs/_downloads/cd0a8f46ac758c39ca47d3536e85497b/facturas.dtd

<!ELEMENT facturacion (clientes, inventario, factura*)>
<!ATTLIST facturacion empresa CDATA             #REQUIRED>

<!ELEMENT clientes (cliente*)>
<!ENTITY % cliente SYSTEM "cliente.dtd">
%cliente;
<!ELEMENT cliente (dni, nombre, direccion)>
<!ATTLIST cliente id          ID                #REQUIRED>

<!ELEMENT dni (#PCDATA)>
<!ELEMENT nombre (#PCDATA)>
<!ELEMENT direccion (domicilio, cp, poblacion)>
<!ELEMENT domicilio (#PCDATA)>
<!ELEMENT cp (#PCDATA)>
<!ELEMENT poblacion (#PCDATA)>

<!ELEMENT inventario (producto+)>
<!ENTITY % producto SYSTEM "producto.dtd">
%producto;
<!ELEMENT producto EMPTY>
<!ATTLIST producto codigo     ID                #REQUIRED
                   nombre     CDATA             #REQUIRED
                   iva        (superreducido|reducido|normal)  "normal">

<!ELEMENT factura (item+)>
<!ATTLIST factura codigo      ID                #REQUIRED
                  cliente     IDREF             #REQUIRED
                  fecha       CDATA             #REQUIRED
                  descuento   CDATA             "0">

<!ELEMENT item EMPTY>
<!ATTLIST item producto       IDREF             #REQUIRED
               precio         CDATA             #REQUIRED
               cantidad       CDATA             #REQUIRED>
