docs/_downloads/a662441d35c807578f8de8e9e75e0cea/parques.dtd

<!ELEMENT parques (especie+, parque+)>
<!ATTLIST parques pais     CDATA                #REQUIRED>

<!ELEMENT especie (comun, cientifico)>
<!ATTLIST especie id       ID                   #REQUIRED
                  tipo     (fauna|flora)        #REQUIRED
                  peligro  (bajo|medio|alto)    #REQUIRED>

<!ELEMENT comun (#PCDATA)>
<!ELEMENT cientifico (#PCDATA)>

<!ELEMENT parque (especimen+)>
<!ATTLIST parque id        ID                   #REQUIRED
                 nombre    CDATA                #REQUIRED
                 provincia CDATA                #REQUIRED
                 ca        CDATA                #REQUIRED>

<!ELEMENT especimen EMPTY>
<!ATTLIST especimen ref    IDREF                #REQUIRED
                    ejemplares NMTOKEN          #IMPLIED>
