_downloads/c56c494896ac3bd7b2024103247e2657/concesionario.dtd

<!ELEMENT concesionario (clientes, modelo+, coche*)>
<!ATTLIST concesionario marca CDATA       #REQUIRED>

<!ELEMENT clientes (cliente+)>
<!ENTITY % cliente SYSTEM "../../02/dtd/cliente.dtd">
%cliente;

<!ELEMENT modelo (cilindrada, cv, velmax, plazas)>
<!ATTLIST modelo id           ID          #REQUIRED
                 nombre       CDATA       #REQUIRED>

<!ELEMENT cilindrada (#PCDATA)>
<!ELEMENT cv (#PCDATA)>
<!ELEMENT velmax (#PCDATA)>
<!ELEMENT plazas (#PCDATA)>

<!ELEMENT coche EMPTY>
<!ATTLIST coche id            ID          #REQUIRED
                modelo        IDREF       #REQUIRED
                tipo          (nuevo|km0|2mano)    #REQUIRED
                km            NMTOKEN     "0"
                reservado     IDREFS      #IMPLIED>
